<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="W3.CSS%20Template_files/w3.css">
    <link rel="stylesheet" href="W3.CSS%20Template_files/css">
    <link rel="stylesheet" href="W3.CSS%20Template_files/font-awesome.min.css">
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        /* chỉnh font chữ  cho website */
    }

    body {
        background-color: rgb(228, 225, 225);
        /* đổi màu của cả web */
    }

    .left_right {
        display: flex;
        /* đưa 2 div lef và right thẳng hàng */
        margin-top: 20px;
        /* thụt lùi 20px ở phía trên */
    }

    .left_right .skill1 {
        text-align: center;
        /* đưa chữ ở giữa dòng áp dụng cho class skill1 */
        color: aliceblue;
        /* chỉnh màu chữ */
        border-radius: 100px;
        /* bo tròn 4 góc */
    }

    .left {
        width: calc(40%);
        /* chiều ngang trang web */
        height: 1100px;
        /* chiều dài trang web */
        background-color: aliceblue;
        /* màu backgroud của div left */
        padding: 20px;
        /* thêm 20px vào tứ phía */
        margin-right: 20px;
        /* thụt lùi bên phải 20px */
        margin-left: 20px;
        /* thụt lùi bên trái 20px */
    }

    .left .imgcv {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /* biến ảnh vuông thành tròn */
    }

    .right {
        width: calc(60%);
        height: 1050px;
        background-color: aliceblue;
        padding: 20px;
        /* thêm 20px vào tứ phía */
    }

    .footer {
        width: calc(100%);
        /* chiều ngang là 100% */
        height: 128px;
        /* chiều cao của footer là 128px */
        background-color: #009688;
        /* màu background */
        text-align: center;
        /* đưa chữ vào giữa  */
        color: aliceblue;
        /* chỉnh màu chữ thành trắng */
    }

    .footer>p {
        padding-top: 20px;
    }
</style>

<body>
    <div class="left_right">
        <div class="left">
            <img class="imgcv" src="https://scontent.fhan4-2.fna.fbcdn.net/v/t39.30808-6/277812799_1016192199302021_36698257074213006_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=1b51e3&_nc_ohc=XJkQR6QdoNwAX9zy0zo&_nc_ht=scontent.fhan4-2.fna&oh=00_AfDNOuiBTIn3B_iwe4MlGldPqmT9SyjdAxSHEHc-7rajLw&oe=651D8A2E"> <!-- chèn hình ảnh vào -->
            <div class="thongitn">
                <h1>Bùi Thị Thu Hiền</h1> <!-- thẻ tên h1 -->
                <p>
                    <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>
                    <!-- icon được thêm vào -->
                    Digital Marketing
                </p>
                <p>
                    <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i> <!-- icon được thêm vào-->
                    Thắng Cựu, Thái Bình
                </p>
                <p>
                    <i
                        class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><!-- icon được thêm vào -->
                    buithithuhien24102003@gmail.com
                </p>
                <p>
                    <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i> <!-- icon được thêm vào-->
                    0382363918
                </p>
            </div>
            <div class="skill">
                <h1>
                    <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i> <!-- icon được thêm  vào -->
                    Skill
                </h1>
                <p>Adobe Photoshop</p>
                <div class="skill1" style="width: 70%; height: 20px; background-color: #009688;">
                    <!-- tạo style trong thẻ div gồm chiều rộng, dài, và màu background -->
                    70% <!-- chữ trong đó -->
                </div>
                <p>Digital Marketing</p>
                <div class="skill1" style="width: 80%; height: 20px; background-color: #009688;">
                    <!-- tạo style trong thẻ div gồm chiều rộng, dài, và màu background -->
                    80%
                </div>
                <p>Photography</p>
                <div class="skill1" style="width: 60%; height: 20px; background-color: #009688;">
                    <!-- tạo style trong thẻ div gồm chiều rộng, dài, và màu background -->
                    60% <!-- chữ trong đó -->
                </div>
                <p>Media</p>
                <div class="skill1" style="width: 50%; height: 20px; background-color: #009688;">
                    <!-- tạo style trong thẻ div gồm chiều rộng, dài, và màu background -->
                    50% <!-- chữ trong đó -->
                </div>
            </div>
            <div class="Languages">
                <h1>
                    <i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>
                    Languages
                </h1>
                <p>Tiếng Việt</p>
                <div class="skill1" style="width: 90%; height: 20px; background-color: #009688;">
                    <!-- tạo style trong thẻ div gồm chiều rộng, dài, và màu background -->
                    100% <!-- chữ trong đó -->
                </div>
                <p>Tiếng mẹ đẻ</p>
                <div class="skill1" style="width: 90%; height: 20px; background-color: #009688;">
                    <!-- tạo style trong thẻ div gồm chiều rộng, dài, và màu background -->
                    100% <!-- chữ trong đó -->
                </div>
                <p>Tiếng Kinh</p>
                <div class="skill1" style="width: 90%; height: 20px; background-color: #009688;">
                    <!-- tạo style trong thẻ div gồm chiều rộng, dài, và màu background -->
                    100% <!-- chữ trong đó -->
                </div>
            </div>
        </div>
        <div class="right">
            <div class="tren">
                <h1>
                    <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                    Kinh Nghiệm Làm Việc
                </h1> <!-- thẻ h1 chữ to -->
                <div style="padding-top: 15px; padding-bottom: 15px;">
                    <!-- tạo style trong thẻ div gồm padding = tăng thêm 15px phía trên và 15px phía dưới -->
                    <h2>Digital Marketing</h2> <!-- thẻ h2 chữ nhỏ hơn h1 -->
                    <h3>
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        Tháng 3 năm 2022 - tháng 4 năm 2023
                    </h3> <!-- thẻ h3 chữ nhỏ hơn h2  -->
                    <p>Có 1 năm kinh nghiệm viết content </p> <!-- chữ trong đó đó -->
                </div>
                <div style="padding-top: 15px; padding-bottom: 15px;">
                    <!-- tạo style trong thẻ div gồm padding = tăng thêm 15px phía trên và 15px phía dưới -->
                    <h2>Marketing</h2>
                    <h3>
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        Tháng 1 năm 2021 - tháng 10 năm 2021
                    </h3>
                    <p>Với 9 tháng làm SEO </p>
                </div>
            </div>
            <div class=" duoi" style="padding-top: 60px;">
                <!-- tạo style trong thẻ div gồm padding = tăng thêm 60px phía trên  -->
                <h1>Học Vấn</h1>
                <div style="padding-top: 15px; padding-bottom: 15px;">
                    <!-- tạo style trong thẻ div gồm padding = tăng thêm 15px phía trên và 15px phía dưới -->
                    <h2>Trường Đại học Mỏ - Địa chất</h2>
                    <h3>
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        2020-2023
                    </h3>
                    <p>Bằng cử nhân</p>
                </div>
                <div style="padding-top: 15px; padding-bottom: 15px;">
                    <!-- tạo style trong thẻ div gồm padding = tăng thêm 15px phía trên và 15px phía dưới -->
                    <h2>Sở thích</h2>
                    <h3>
                        <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                        Âm nhạc
                    </h3>
                    <h4>Ăn uống</h4>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>
</body>

</html>
